cbrgm/pr-size-labeler-action/action.yml
name: 'PR Size Labeler Action'
description: 'Automatically labels pull requests based on their size, considering lines changed and number of files affected.'
author: 'cbrgm'

# Define your inputs here.
inputs:
  github_token:
    description: 'GitHub token to authenticate with'
    required: true
  github_pr_number:
    description: 'The number of your pull request'
    required: true
  github_repository:
    description: 'The name of the repository in format owner/repository'
    required: true
  config_file_path:
    description: 'The path to the configuration file'
    required: false

runs:
  using: docker
  image: 'docker://ghcr.io/cbrgm/pr-size-labeler-action:v1'
  env:
    CONFIG_FILE_PATH: ${{ inputs.config_file_path }}
    GITHUB_EVENT_NAME: "pull_request"
    GITHUB_REPOSITORY: ${{ inputs.github_repository }}
    GITHUB_TOKEN: ${{ inputs.github_token }}
    PULL_REQUEST_NUMBER: ${{ inputs.github_pr_number }}

branding:
  icon: bar-chart
  color: red

ebizbase/nx/.github/workflows/pr-size-labeler.yaml
- name: Label PR based on size
  uses: cbrgm/pr-size-labeler-action@main
  with:
    github_token: ${{ secrets.GH_BOT_TOKEN }}
    github_repository: ${{ github.repository }}
    github_pr_number: ${{ github.event.number }}
    config_file_path: .github/pr-size.yaml

mdn/content/.github/workflows/pr-size-labeler.yml
- name: Label PR based on size
  uses: cbrgm/pr-size-labeler-action@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    github_repository: ${{ github.repository }} # Repository name
    github_pr_number: ${{ github.event.number }} # Pull request number
    config_file_path: ".github/pr-labels-by-size.yml" # Path to pr-size-labeler config

quantumlib/Cirq/.github/workflows/pr-labeler.yaml
- name: Label the PR with a size label
  uses: cbrgm/pr-size-labeler-action@85f918ef4ef0a7dbc08166774f9158697584bc8c # v1
  continue-on-error: true
  with:
    github_token: ${{secrets.GITHUB_TOKEN}}
    github_pr_number: ${{github.event.number}}
    github_repository: ${{github.repository}}
    config_file_path: '.github/pr-size-labels.yaml'