cbrgm/pr-size-labeler-action/action.yml
name: 'PR Size Labeler Action'
description: 'Automatically labels pull requests based on their size, considering lines changed and number of files affected.'
author: 'cbrgm'

# Define your inputs here.
inputs:
  github_token:
    description: 'GitHub token to authenticate with'
    required: true
  github_pr_number:
    description: 'The number of your pull request'
    required: true
  github_repository:
    description: 'The name of the repository in format owner/repository'
    required: true
  config_file_path:
    description: 'The path to the configuration file'
    required: false
  github_enterprise_url:
    description: 'The base URL for GitHub Enterprise (if applicable)'
    required: false

runs:
  using: docker
  image: 'docker://ghcr.io/cbrgm/pr-size-labeler-action:v1'
  env:
    CONFIG_FILE_PATH: ${{ inputs.config_file_path }}
    GITHUB_EVENT_NAME: "pull_request"
    GITHUB_REPOSITORY: ${{ inputs.github_repository }}
    GITHUB_TOKEN: ${{ inputs.github_token }}
    PULL_REQUEST_NUMBER: ${{ inputs.github_pr_number }}
    GITHUB_ENTERPRISE_URL: ${{ inputs.github_enterprise_url }}

branding:
  icon: bar-chart
  color: red

Synertry/gosynutils/.github/workflows/pr-labeler.yaml
- name: Label PR based on size
  uses: cbrgm/pr-size-labeler-action@v1.3.8
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }} # Pass the GitHub token for authentication
    github_repository: ${{ github.repository }} # Pass the repository name
    github_pr_number: ${{ github.event.number }} # Pass the pull request number
    config_file_path: '.github/pull-request-size.yaml' # Specify the path to the configuration file
    github_enterprise_url: '' # Optional: GitHub Enterprise URL (e.g., https://github.mycompany.com)

renovatebot/renovate/.github/workflows/pr-size-labeler-apply.yml
- name: Label PR based on size
  if: steps.pr.outputs.number
  uses: cbrgm/pr-size-labeler-action@503e76dd1fa75f044f303a7d1460f5e2f396df01 # v1.4.0
  with:
    github_token: ${{ github.token }} # Pass the GitHub token for authentication
    github_repository: ${{ github.repository }} # Pass the repository name
    github_pr_number: ${{ steps.pr.outputs.number }} # Pass the pull request number
    config_file_path: '.github/pull-request-size.yml' # Specify the path to the configuration file